PORT=5000
MONGODB_URI=mongodb+srv://lekanayoola04_db_user:fal6AVrIO32q60yv@attune.luxqame.mongodb.net/
JWT_SECRET=your_jwt_secret_here_and_here
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret
GMAIL_REDIRECT_URI=http://localhost:5000/api/auth/gmail/callback
GEMINI_API_KEY=AIzaSyAN1aSQB2hbs1UqfXZJ2UcyMWf6MrYFolE
COMET_API_KEY=um4YnXrH0Fi8cgkni80rvakFe
COMET_PROJECT_NAME=attune-agent
